<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="book">
        <div class="page">
            <div class="subpage">
                <div class="info">
                    <div class="info-panel" style="width: 50%">
                        <span class="ver-center">
                            <div style="font-size: 24px"><b>C.KISHORE KUMAR</b></div>
                            <div>.Net Developer | 2014-Current</div>                            
                            <div>Chennai</div>
                        </span>
                    </div>
                    <div class="info-panel" style="width:12%">
                        <span class="ver-center">
                            <div>Contact</div>
                            <div>MailId</div>
                            <div>GitHub</div>
                        </span>
                    </div>
                    <div class="info-panel" style="width:38%">
                        <span class="ver-center">
                            <div>: +91 9952084535</div>
                            <div>: <a href="kishore13ask@gmail.com">kishore13ask@gmail.com</a></div>
                            <div>: <a href="https://github.com/DonBrowny/">https://github.com/DonBrowny/</a></div>
                        </span>
                    </div>
                </div>
                <hr>
                <div class="exp">
                    <div class="leftbox">
                        <span class="center">Experience</span>
                    </div>
                    <div class="info-panel" style="width:30%"><div class="heading">Beginner</div></div>
                    <div class="info-panel" style="width:30%"><div class="heading">Intermediate</div></div>
                </div>
                <hr>
                <div class="timeline">
                    <div style="text-align: center">Timeline/Tech</div>
                    <div class="timeline-line"></div>
                    <div class="timeline-date">
                        Current Date
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="subpage">Page 2/2</div>
        </div>
    </div>
</body>

</html>